FrontEnd/src/data/nav_list.json (before)
[
  {
    "id": "0",
    "name": "首页",
    "sub_name": "Index",
    "require": [],
    "url": "/index"
  },
  {
    "id": "1",
    "name": "图书列表",
    "sub_name": "List",
    "require": ["list"],
    "url": "/list"
  },
  {
    "id": "2",
    "name": "图书详情",
    "sub_name": "Information",
    "require": "detail",
    "url": "/info"
  },
  {
    "id": "3",
    "name": "购物车",
    "sub_name": "Shopping Cart",
    "require": ["login"],
    "url": "/cart"
  },
  {
    "id": "4",
    "name": "已购",
    "sub_name": "Purchased",
    "require": ["login"],
    "url": "/purchased"
  },
  {
    "id": "5",
    "name": "用户管理",
    "sub_name": "UserManagement",
    "require": ["login", "admin"],
    "url": "/user"
  },
  {
    "id": "6",
    "name": "注册",
    "sub_name": "Register",
    "require": [],
    "url": "/register"
  },
  {
    "id": "7",
    "name": "登录",
    "sub_name": "login",
    "require": [],
    "url": "/login"
  },
  {
    "id": "8",
    "name": "添加书籍",
    "sub_name": "CreateBook",
    "require": ["login", "admin"],
    "url": "/book/create"
  },
  {
    "id": "9",
    "name": "编辑书籍",
    "sub_name": "EditBook",
    "require": ["login", "admin", "edit"],
    "url": "/book/edit"
  },
  {
    "id": "10",
    "name": "书籍管理",
    "sub_name": "ManageBook",
    "require": ["login", "admin"],
    "url": "/book/manage"
  }
]

FrontEnd/src/data/nav_list.json (after)
[
  {
    "id": "0",
    "name": "首页",
    "sub_name": "Index",
    "require": [],
    "url": "/index"
  },
  {
    "id": "1",
    "name": "图书列表",
    "sub_name": "List",
    "require": ["list"],
    "url": "/list"
  },
  {
    "id": "2",
    "name": "图书详情",
    "sub_name": "Information",
    "require": "detail",
    "url": "/info"
  },
  {
    "id": "3",
    "name": "购物车",
    "sub_name": "Shopping Cart",
    "require": ["login"],
    "url": "/cart"
  },
  {
    "id": "4",
    "name": "已购",
    "sub_name": "Purchased",
    "require": ["login"],
    "url": "/purchased"
  },
  {
    "id": "5",
    "name": "用户管理",
    "sub_name": "UserManagement",
    "require": ["login", "admin"],
    "url": "/user"
  },
  {
    "id": "6",
    "name": "注册",
    "sub_name": "Register",
    "require": [],
    "url": "/register"
  },
  {
    "id": "7",
    "name": "登录",
    "sub_name": "login",
    "require": [],
    "url": "/login"
  },
  {
    "id": "8",
    "name": "添加书籍",
    "sub_name": "CreateBook",
    "require": ["login", "admin"],
    "url": "/book/create"
  },
  {
    "id": "9",
    "name": "编辑书籍",
    "sub_name": "EditBook",
    "require": ["login", "admin", "edit"],
    "url": "/book/edit"
  },
  {
    "id": "10",
    "name": "书籍管理",
    "sub_name": "ManageBook",
    "require": ["login", "admin"],
    "url": "/book/manage"
  },
  {
    "id": "11",
    "name": "销量管理",
    "sub_name": "OrderStatus",
    "require": ["login", "admin"],
    "url": "/order/manage"
  }
]

FrontEnd/src/data/nav_list.json (diff)
@@ -75,5 +75,12 @@
     "sub_name": "ManageBook",
     "require": ["login", "admin"],
     "url": "/book/manage"
+  },
+  {
+    "id": "11",
+    "name": "销量管理",
+    "sub_name": "OrderStatus",
+    "require": ["login", "admin"],
+    "url": "/order/manage"
   }
 ]
